<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: #111;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
      }

      .box {
        height: 200px;
        color: white;
        border: 2px solid white;
        position: relative;
      }

      h2 {
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>box 1</h2>
      </div>
      <div class="box">
        <h2>box 2</h2>
      </div>
      <div class="box">
        <h2>box 3</h2>
      </div>
    </div>
  </body>
</html>
